<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О Нас</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <img src="img/map.png" alt="Карта" />
        <div class="content">
            <p>Привет, мы сейчас расскажем о себе</p>
        </div>
    </main>
    <div class="contact-info">
        <p>Email: itsferdiz@gmail.com</p>
        <p>Discord: https://discord.gg/47Quxza7RS</p>
    </div>
    <script>
        // Функция для выбора случайного фона
        function setRandomBackground() {
            const backgrounds = ['img/fon1.png', 'img/fon2.png', 'img/fon.png'];
            const randomIndex = Math.floor(Math.random() * backgrounds.length);
            const selectedBackground = backgrounds[randomIndex];
            document.body.style.backgroundImage = `url('${selectedBackground}')`;
        }

        // Устанавливаем случайный фон при загрузке страницы
        window.onload = setRandomBackground;
    </script>
</body>
</html>
